<!DOCTYPE html>
<html>
  <head>
    <title>My favorites</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="center">My favorites</h1>
    <h2 class="blue">Niagara falls</h2>
    <hr />
    <p>
      Niagara Falls is a beautiful waterfall in Ontario. It is great place to go
      sight seeing where millions of other people go every year
    </p>
    <p class="center">
      <img src="img/niagarafalls.jpeg" alt="Niagara Falls" width="500px" />
    </p>
    <p>Some things you can do at Niagara Falls</p>
    <ul>
      <li>Look at the waterfall</li>
      <li>Go on a tour</li>
      <li>Go to the butterfly conservatory</li>
      <li>Ride the Niagara SkyWheel</li>
    </ul>

    <p>
      <a href="https://www.niagarafallstourism.com/play/" target="_blank"
        >Learn More..</a
      >
    </p>

    <h2 class="green">Chess</h2>
    <hr />
    <p>
      Chess is one of my favourite games to play in my freetime because it has
      endless possibilities so no game is ever like one played from before
    </p>
    <p class="center"><img src="img/chess.jpeg" alt="Chess" width="500" /></p>

    <p>
      <a href="https://www.britannica.com/topic/chess" target="_blank"
        >Learn More..</a
      >
    </p>

    <h2 class="red">Up</h2>
    <hr />
    <p>
      The movie Up is my favourite movie because I enjoyed watching it to the
      end
    </p>
    <p class="center">
      <img src="img/up.jpeg" alt="Up" width="450" height="500" />
    </p>

    <p>
      <a href="https://www.pixar.com/feature-films/up" target="_blank"
        >Learn More..</a
      >
    </p>
  </body>
</html>
